{
  "type": "module",
  "scripts": {
    "init": "npm i && husky install",
    "dev": "gulp && webpack serve -c config/webpack/webpack.dev.js",
    "build": "gulp build",
    "deploy": "gulp deploy -d dist",
    "devBuild": "gulp build --no-webp",
    "editorconfig": "editorconfig-checker",
    "stylelint": "stylelint src/scss --fix",
    "eslint": "eslint src/js --fix",
    "markdown": "remark . --quiet",
    "sprite": "gulp sprite",
    "fonts": "gulp fonts"
  },
  "devDependencies": {
    "chalk": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "del": "latest",
    "editorconfig-checker": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-webpack-plugin": "latest",
    "gh-pages": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-csscomb": "latest",
    "gulp-fonter-fix": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-html-bem-validator": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-version-number": "latest",
    "gulp-w3c-html-validator": "latest",
    "gulp-wcag-accessibility": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "html-webpack-plugin": "latest",
    "husky": "latest",
    "inputmask": "latest",
    "isotope-layout": "latest",
    "js-datepicker": "latest",
    "lightgallery": "latest",
    "lint-staged": "latest",
    "mini-css-extract-plugin": "latest",
    "nouislider": "latest",
    "pug-loader": "latest",
    "remark-cli": "latest",
    "remark-lint": "latest",
    "remark-preset-lint-consistent": "latest",
    "remark-preset-lint-markdown-style-guide": "latest",
    "remark-preset-lint-recommended": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "simplebar": "latest",
    "smooth-scroll": "latest",
    "string-replace-loader": "latest",
    "style-loader": "latest",
    "stylelint": "latest",
    "stylelint-config-standard-scss": "latest",
    "stylelint-order": "latest",
    "stylelint-prettier": "latest",
    "stylelint-webpack-plugin": "latest",
    "swiper": "latest",
    "terser-webpack-plugin": "latest",
    "tippy.js": "latest",
    "typed.js": "latest",
    "vanilla-lazyload": "latest",
    "vanilla-marquee": "latest",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-stream": "latest",
    "wnumb": "latest"
  }
}
