{
  "type": "module",
  "scripts": {
    "init": "npm i && husky install",
    "dev": "gulp && webpack serve -c config/webpack/webpack.dev.js",
    "build": "gulp build",
    "deploy": "gulp deploy -d dist",
    "build:webp": "gulp build --webp",
    "stylelint:fix": "stylelint src/scss --fix",
    "eslint:fix": "eslint src/js --fix",
    "editorconfig:lint": "editorconfig-checker",
    "markdown:lint": "remark . --quiet",
    "sprite": "gulp sprite",
    "fonts": "gulp fonts"
  },
  "devDependencies": {
    "chalk": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "del": "*",
    "editorconfig-checker": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "eslint-webpack-plugin": "*",
    "gh-pages": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-csscomb": "*",
    "gulp-fonter-fix": "*",
    "gulp-group-css-media-queries": "*",
    "gulp-html-bem-validator": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-newer": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-shorthand": "*",
    "gulp-svg-sprite": "*",
    "gulp-ttf2woff2": "*",
    "gulp-version-number": "*",
    "gulp-w3c-html-validator": "*",
    "gulp-wcag-accessibility": "*",
    "gulp-webp": "*",
    "gulp-webp-html-nosvg": "*",
    "gulp-webpcss": "*",
    "gulp-zip": "*",
    "html-webpack-plugin": "*",
    "husky": "*",
    "inputmask": "*",
    "isotope-layout": "*",
    "js-datepicker": "*",
    "lightgallery": "*",
    "lint-staged": "*",
    "mini-css-extract-plugin": "*",
    "nouislider": "*",
    "pug-loader": "*",
    "remark-cli": "*",
    "remark-lint": "*",
    "remark-preset-lint-consistent": "*",
    "remark-preset-lint-markdown-style-guide": "*",
    "remark-preset-lint-recommended": "*",
    "sass": "*",
    "sass-loader": "*",
    "simplebar": "*",
    "smooth-scroll": "*",
    "string-replace-loader": "*",
    "style-loader": "*",
    "stylelint": "*",
    "stylelint-config-standard-scss": "*",
    "stylelint-order": "*",
    "stylelint-prettier": "*",
    "stylelint-webpack-plugin": "*",
    "swiper": "*",
    "terser-webpack-plugin": "*",
    "tippy.js": "*",
    "typed.js": "*",
    "vanilla-marquee": "*",
    "webp-converter": "2.2.3",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-stream": "*",
    "wnumb": "*"
  }
}
