{
	"Data Date Picker": {
		"prefix": "ddp",
		"body": "data-datepicker"
	},
	"Data Placeholder No Hidden": {
		"prefix": "dpnh",
		"body": "data-placeholder-unhidden"
	},
	"Data Error": {
		"prefix": "derr",
		"body": "data-error='$error'"
	},
	"Data Filter": {
		"prefix": "dftr",
		"body": "data-filter='${*}'"
	},
	"Data Slider With Mouse Control": {
		"prefix": "dms",
		"body": "data-mousemove-swipe"
	},
	"Data Quantity Max": {
		"prefix": "dqmax",
		"body": "data-quantity-max='$0'"
	},
	"Data Quantity Min": {
		"prefix": "dqmin",
		"body": "data-quantity-min='$0'"
	},
	"Data Ripple Effect": {
		"prefix": "drip",
		"body": "data-ripple${0:='once'}"
	},
	"Data Digits Counter": {
		"prefix": "ddc",
		"body": "data-digits-counter='${0:1000}'"
	},
	"Data Typed": {
		"prefix": "dt",
		"body": "data-typed"
	},
	"Data Tooltip": {
		"prefix": "dtc",
		"body": "data-tippy-content${1:='${2:Tip}'}"
	},
	"Data Required": {
		"prefix": "dr",
		"body": "data-required${1:='${2:email}'}"
	},
	"Data Dynamic Adapt": {
		"prefix": "da",
		"body": "data-da='.${1:block}, ${2:768}'"
	},
	"Data Popup": {
		"prefix": "dp",
		"body": "data-popup='#$block'"
	},
	"Data Youtube": {
		"prefix": "dpy",
		"body": "data-popup-youtube='$0'"
	},
	"Data Youtube Place": {
		"prefix": "dpyp",
		"body": "data-popup-youtube-place"
	},
	"Data No Focus Classes": {
		"prefix": "dnfc",
		"body": "data-no-focus-classes"
	},
	"Data Validate": {
		"prefix": "dv",
		"body": "data-validate"
	},
	"Data No Validate": {
		"prefix": "dnv",
		"body": "data-no-validate"
	},
	"Data Ajax": {
		"prefix": "daj",
		"body": "data-ajax"
	},
	"Data Goto Error": {
		"prefix": "dge",
		"body": "data-goto-error"
	},
	"Data Popup Message": {
		"prefix": "dpm",
		"body": "data-popup-message='#$message'"
	},
	"Data Goto": {
		"prefix": "dgt",
		"body": "data-goto='.$class'"
	},
	"Data Goto Header": {
		"prefix": "dgh",
		"body": "data-goto-header"
	},
	"Data Goto Top": {
		"prefix": "dgtt",
		"body": "data-goto-top='${0:10}'"
	},
	"Data Watch": {
		"prefix": "dw",
		"body": "data-watch${0:='navigator'}"
	},
	"Data Goto Speed": {
		"prefix": "dgs",
		"body": "data-goto-speed='${0:1000}'"
	},
	"Data Scroll": {
		"prefix": "ds",
		"body": "data-scroll${1:='${2:120}'}"
	},
	"Data Scroll Show": {
		"prefix": "dss",
		"body": "data-scroll-show='${0:1000}'"
	},
	"data Watch Root": {
		"prefix": "dwr",
		"body": "data-watch-root='.$class'"
	},
	"Data Watch Margin": {
		"prefix": "dwm",
		"body": "data-watch-margin='${0:10}px'"
	},
	"Data watch Threshold": {
		"prefix": "dwt",
		"body": "data-watch-threshold='0.${0:3}'"
	},
	"Data Watch Once": {
		"prefix": "dwo",
		"body": "data-watch-once"
	},
	"Data Showmore Media": {
		"prefix": "dsm",
		"body": "data-showmore-media"
	},
	"Data Tabs Hash": {
		"prefix": "dth",
		"body": "data-tabs-hash"
	},
	"Data Tabs Animate": {
		"prefix": "dta",
		"body": "data-tabs-animate='${0:1000}'"
	},
	"Data Spoilers": {
		"prefix": "dsll",
		"body": "data-spoilers"
	},
	"Data Spoiler": {
		"prefix": "dsl",
		"body": "data-spoiler"
	},
	"Data One Spoiler": {
		"prefix": "dos",
		"body": "data-one-spoiler"
	},
	"Data Spoilers Speed": {
		"prefix": "dssl",
		"body": "data-spoilers-speed='${0:1000}'"
	},
	"Data Parallax Mouse Wrapper": {
		"prefix": "dpmw",
		"body": "data-parallax-mouse-wrapper"
	},
	"Data Parallax Mouse": {
		"prefix": "dpxm",
		"body": "data-parallax-mouse"
	},
	"Data Parallax CX": {
		"prefix": "dpcx",
		"body": "data-parallax-cx='$0'"
	},
	"Data Parallax CY": {
		"prefix": "dpcy",
		"body": "data-parallax-cy='$0'"
	},
	"Data Parallax DXR": {
		"prefix": "dpxr",
		"body": "data-parallax-dxr"
	},
	"data Parallax DYR": {
		"prefix": "dpyr",
		"body": "data-parallax-dyr"
	},
	"Data Parallax A": {
		"prefix": "dpxa",
		"body": "data-parallax-a='${0:1000}'"
	},
	"Fullscreen Class": {
		"prefix": "fsc",
		"body": "fullscreen"
	},
	"Data Gallery": {
		"prefix": "dg",
		"body": "data-gallery"
	},
	"Data Simplebar": {
		"prefix": "db",
		"body": "data-simplebar"
	},
	"Data Tags": {
		"prefix": "dtag",
		"body": "data-tags"
	},
	"Data Checkbox": {
		"prefix": "dcb",
		"body": "data-checkbox"
	},
	"Data Show Selected": {
		"prefix": "dsel",
		"body": "data-show-selected"
	},
	"Data Search": {
		"prefix": "dsearch",
		"body": "data-search"
	},
	"Data Open": {
		"prefix": "dop",
		"body": "data-open"
	},
	"data Submit": {
		"prefix": "dsub",
		"body": "data-submit"
	},
	"Data Pseudo Label": {
		"prefix": "dpl",
		"body": "data-pseudo-label='$lable'"
	},
	"Data One Select": {
		"prefix": "dosel",
		"body": "data-one-select"
	},
	"Data Class": {
		"prefix": "dk",
		"body": "data-class='.$0'"
	},
	"Data Asset": {
		"prefix": "dass",
		"body": "data-asset='@img$0'"
	},
	"Data Href": {
		"prefix": "dhref",
		"body": "data-href='$0'"
	},
	"data Href Blank": {
		"prefix": "dhrb",
		"body": "data-href-blank"
	},
	"Data Label": {
		"prefix": "dl",
		"body": "data-label"
	},
	"Data Show": {
		"prefix": "dssel",
		"body": "data-show"
	},
	"Active Class": {
		"prefix": "ac",
		"body": ".active"
	},
	"Loop": {
		"prefix": "loop",
		"body": "each ${1:item} in ${2:items}.${3:items}\n\t"
	},
	"Ternary": {
		"prefix": "ter",
		"body": "$1 ? $2 : $3"
	},
	"Image lazy": {
		"prefix": "imgl",
		"body": "img(src='@img$1' alt='$2' loading='lazy')"
	},
	"Image": {
		"prefix": "img",
		"body": "img(src='@img$1' alt='$2')"
	},
	"IBG": {
		"prefix": "ibg",
		"body": ".bg-image.${1:block}__image\n\timg(src='@img$2' alt='$3' loading='lazy')"
	},
	"IBGA": {
		"prefix": "ibga",
		"body": "a.bg-image.${1:block}__image(href='$2')\n\timg(src='@img$3' alt='$4' loading='lazy')"
	},
	"Logo": {
		"prefix": "logo",
		"body": "a.logo(href='index.html')\n\timg(src='@img$1' alt='$2')"
	},
	"Sprite": {
		"prefix": "sprite",
		"body": "svg\n\tuse(href='@img/icons/sprite.svg#$icon')"
	},
	"Button": {
		"prefix": "btn",
		"body": "button.button(type='${1:button}') $2"
	},
	"Button Link": {
		"prefix": "abtn",
		"body": "a.button(href='$1') $2"
	},
	"Menu": {
		"prefix": "menu",
		"body": "nav.menu\n\tul.menu__list\n\t\tli.menu__item\n\t\t\ta.menu__link(href='$1') $2"
	},
	"Breadcrumb": {
		"prefix": "bc",
		"body": "nav.breadcrumb(aria-label='breadcrumb')\n\tul.breadcrumb__list\n\t\tli.link\n\t\t\ta(href='#') ${2:prev}\n\t\tli.link\n\t\t\tspan(aria-current='page') ${3:current}"
	},
	"Spoilers": {
		"prefix": "spoilers",
		"body": ".${1:spoilers}(data-spoilers='${3:768}')\n\tdetails.${2:spoiler}\n\t\tsummary.${2:spoiler}__trigger(type='button' data-spoiler) ${5:trigger}\n\t\t.${2:spoiler}__body ${6:content}"
	},
	"Tabs": {
		"prefix": "tabs",
		"body": ".${1:tabs}(data-tabs)\n\tnav.${1:tabs}__triggers(data-tabs-triggers)\n\t\tbutton.${1:tabs}__trigger.trigger-active(type='button') ${2:btn}\n\t\tbutton.${1:tabs}__trigger(type='button') ${3:btn}\n\t\tbutton.${1:tabs}__trigger(type='button') ${4:btn}\n\t.${1:tabs}__panels(data-tabs-panels)\n\t\t.${1:tabs}__panel\n\t\t\t${5:| content}\n\t\t.${1:tabs}__panel\n\t\t\t${6:| content}\n\t\t.${1:tabs}__panel\n\t\t\t${7:| content}"
	},
	"Show More": {
		"prefix": "showmore",
		"body": ".${1:showmore}(data-showmore)\n\t.${1:showmore}__content(data-showmore-content='${2:200}')\n\t\t$3\n\tbutton.button(type='button' data-showmore-button aria-expanded='false')\n\t\tspan ${4:Show more}\n\t\tspan ${5:Hide}"
	},
	"Swiper": {
		"prefix": "sf",
		"body": ".swiper\n\t.swiper-wrapper.${1:block}__wrapper\n\t\t.swiper-slide.${1:block}__slide\n\t\t\t$2\n\t.swiper-pagination\n\t\tbutton.swiper-button-prev(type='button') $3\n\t\tbutton.swiper-button-next(type='button') $4\n\t.swiper-scrollbar"
	},
	"Section": {
		"prefix": "sec",
		"body": "section.${1:block}\n\t.container\n\t\t$2"
	},
	"Section Response": {
		"prefix": "secres",
		"body": "section.${1:block}\n\t.${1:block}__inner\n\t\t.container.${1:block}__container\n\t\t\t.${1:block}__body\n\t\t\t\t$4\n\t.${1:block}__image\n\t\timg(src='@img$2' alt='$3' loading='lazy')"
	},
	"Full Page Section": {
		"prefix": "fullpage",
		"body": "section.${1:block}(data-fp-section)\n\t\t$2"
	},
	"Container": {
		"prefix": "cnt",
		"body": ".container\n\t$0"
	},
	"Rating": {
		"prefix": "rating",
		"body": "fieldset.rating.rating--set\n\t.rating__group\n\t\t.rating__active\n\t\t.rating__stars\n\t\t\tinput.rating__star(type='radio' value='1' name='rating')\n\t\t\tinput.rating__star(type='radio' value='2' name='rating')\n\t\t\tinput.rating__star(type='radio' value='3' name='rating')\n\t\t\tinput.rating__star(type='radio' value='4' name='rating')\n\t\t\tinput.rating__star(type='radio' value='5' name='rating')\n\t.rating__value 3.6"
	},
	"Form email": {
		"prefix": "formemail",
		"body": "form.${1:form}(method='${3:POST}')\n\tinput.${1:form}__input(type='email' inputmode='email' placeholder='${4:E-mail}' name='email' data-required='email')\n\tbutton.${1:form}__button.button(type='submit') ${6:Send}"
	},
	"Quantity": {
		"prefix": "qa",
		"body": ".quantity(data-quantity)\n\tbutton.quantity__button.quantity__button--plus(type='button' data-quantity-plus)\n\t.quantity__input\n\t\tinput(type='text' value='1' name='quantity' data-quantity-value)\n\tbutton.quantity__button.quantity__button--minus(type='button' data-quantity-minus)"
	},
	"Input": {
		"prefix": "inp",
		"body": "input.${1:input}(type='${2:text}' inputmode='text' name='${3:input}' placeholder='$4')"
	},
	"Textarea": {
		"prefix": "txta",
		"body": "textarea.${1:input}(name='${2:message}' placeholder='$3')"
	},
	"Select": {
		"prefix": "sel",
		"body": "select.${1:select}(name='select')\n\toption(value='1' selected) ${2:option}\n\toption(value='2') ${3:option}\n\toption(value='3') ${4:option}\n\toption(value='4') ${5:option}"
	},
	"Radio Buttons": {
		"prefix": "opt",
		"body": ".options\n\tlabel.label.option\n\t\tinput.option__input(type='radio' name='option' checked)\n\t\tspan.option__box\n\t\t| text\n\tlabel.label.option\n\t\tinput.option__input(type='radio' name='option')\n\t\tspan.option__box\n\t\t| text"
	},
	"Checkbox": {
		"prefix": "chk",
		"body": ".checkboxes\n\tlabel.label.checkbox\n\t\tinput.checkbox__input(type='checkbox' name='checkbox')\n\t\tspan.checkbox__box\n\t\t\tsvg\n\t\t\t\tuse(href='@img/icons/sprite.svg#${1:check}')\n\t\t| text\n\tlabel.label.checkbox\n\t\tinput.checkbox__input(type='checkbox' name='checkbox')\n\t\tspan.checkbox__box\n\t\t\tsvg\n\t\t\t\tuse(href='@img/icons/sprite.svg#${1:check}')\n\t\t| text"
	}
}
